<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

 <ItemGroup>
      <PackageReference Include="Nethereum.Web3" Version="3.8.0" />
      <PackageReference Include="NBitcoin.Secp256k1" Version="1.0.1" />
      <PackageReference Include="NBitcoin" Version="5.0.27" />
  </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\HDWallet.Secp256k1\HDWallet.Secp256k1.csproj" />
   <ProjectReference Include="..\HDWallet.Core\HDWallet.Core.csproj" />
 </ItemGroup>
  
</Project>
