# HDWallet

./: .dockerignore  .gitignore  .gitmodules  HDWallet.sln  LICENSE  README.md  appveyor.yml  notes.md
.github/workflows/: dotnet-core.yml
src/HDWallet/: Account.cs  HDWallet.cs  HDWallet.csproj  IAddressGenerator.cs  KeyPath.cs  Path.cs  Path_  Signature.cs  Wallet.cs
src/HDWallet.Api/: ConfigureSwaggerOptions.cs  Dockerfile  HDWallet.Api.csproj  Program.cs  Secp256k1HDWalletController.cs  Secp256k1WalletController.cs  Settings.cs  Startup.cs  SwaggerDefaultValues.cs  SwaggerDocumentFilter.cs  appsettings.json
src/HDWallet.Api.Old/: Dockerfile  Startup.cs
src/HDWallet.Api.Old/Controllers/v1/: AddressController.cs
src/HDWallet.Api/Controllers/: Controller.cs
src/HDWallet.Api/Controllers/V1/: TronController.cs
src/HDWallet.Api/Controllers/V1/Avalanche/: AvalancheHDWalletController.cs  AvalancheWalletController.cs
src/HDWallet.Api/Controllers/V1/TRON/: TronHDWalletController.cs  TronWalletController.cs
src/HDWallet.Api/Controllers/V2/: TronController.cs
src/HDWallet.Api/V1/Controllers/Avalanche/: AvalancheHDWalletController.cs  AvalancheWalletController.cs
src/HDWallet.Api/V1/Controllers/FileCoin/: FileCoinHDWalletController.cs  FileCoinWalletController.cs
src/HDWallet.Api/V1/Controllers/HDWallet/: Ed25519HDWalletController.cs
src/HDWallet.Api/V1/Controllers/Tron/: TronHDWalletController.cs  TronWalletController.cs
src/HDWallet.Avalanche/: AddressGenerator.cs  AvalancheHDWallet.cs  AvalancheWallet.cs  Bech32Engine.cs  HDWallet.Avalanche.csproj  README.md
src/HDWallet.Bitcoin/: AddressGenerator.cs  BitcoinHDWallet.cs  BitcoinSignature.cs  BitcoinWallet.cs  HDWallet.Bitcoin.csproj
src/HDWallet.Cardano/: AddressGenerator.cs  CardanoHDWallet.cs  CardanoWallet.cs  HDWallet.Cardano.csproj
src/HDWallet.Core/: Bech32Engine.cs  BlakeHashExtension.cs  Coin.cs  CoinArguments.cs  CoinType.cs  HDWallet.Core.csproj  HdWalletBase.cs  Helper.cs  IAccount.cs  IAccountHDWallet.cs  IAddressGenerator.cs  IHDWallet.cs  IWallet.cs  NullAddressGenerator.cs  Purpose.cs  PurposeNumber.cs  Signature.cs
src/HDWallet.Ed25519/: Account.cs  AccountEd25519.cs  HDWallet.Ed25519.csproj  HdWallet.cs  HdWalletEd.cs  HdWalletEd25519.cs  Wallet.cs
src/HDWallet.Ed25519/NBitcoin.Base/: KeyBase.cs  PubKey.cs
src/HDWallet.Ed25519/NBitcoin.Base/BIP32/: ExtKeyBase.cs
src/HDWallet.Ed25519/NBitcoin/BIP32/: ExtKeyBase.cs
src/HDWallet.Ed25519/NEd25519/: Key.cs
src/HDWallet.Ed25519/NEd25519/BIP32/: ExtKey.cs
src/HDWallet.Ed25519/Sample/: CardanoHDWallet.cs  CardanoHDWalletEd25519.cs  CardanoSampleWallet.cs  CardanoWallet.cs  NullAddressGenerator.cs  PathTestHDWalletEd25519.cs  SampleWallet.cs  TestHDWalletEd25519.cs
src/HDWallet.Ethereum/: AddressGenerator.cs  Class1.cs  EthereumHDWallet.cs  EthereumWallet.cs  HDWallet.Ethereum.csproj
src/HDWallet.FileCoin/: Address.cs  AddressGenerator.cs  FileCoinHDWallet.cs  FileCoinSignature.cs  FileCoinWallet.cs  HDWallet.FileCoin.csproj  README.md
src/HDWallet.Polkadot/: AddressGenerator.cs  HDWallet.Polkadot.csproj  PolkadotHDWallet.cs  PolkadotSignature.cs  PolkadotWallet.cs  README.md  notes.md
src/HDWallet.Secp256k1/: Account.cs  AccountHDWallet.cs  HDWallet.Secp256k1.csproj  HDWallet.cs  Wallet.cs
src/HDWallet.Secp256k1/Sample/: BitcoinHDWallet.cs  BitcoinWallet.cs  NullAddressGenerator.cs  Secp256k1HDWallet.cs  Secp256k1Wallet.cs
src/HDWallet.Solana/: AddressGenerator.cs  HDWallet.Solana.csproj  SolanaHDWallet.cs  SolanaSignature.cs  SolanaWallet.cs
src/HDWallet.Tezos/: AddressGenarator.cs  HDWallet.Tezos.csproj  README.md  TezosHDWalletSecp256k1.cs  TezosWallet.cs
src/HDWallet.Tron/: AddressGenerator.cs  HDWallet.Tron.csproj  README.md  TronHDWallet.cs  TronSignature.cs  TronWallet.cs
src/HDWallet/Sample/: BitcoinHDWallet.cs  BitcoinWallet.cs  NullAddressGenerator.cs
test/HDWallet.Avalanche.Tests/: GenerateAccountHDWallet.cs  GenerateWallet.cs  HDWallet.Avalanche.Tests.csproj
test/HDWallet.Bitcoin.Tests/: GenerateBitcoinAddresses.cs  GenerateBitcoinHDWallet.cs  GenerateBitcoinWallet.cs  HDWallet.Bitcoin.Tests.csproj
test/HDWallet.Cardano.Tests/: AddressEncodingTests.cs  GenerateCardanoHDWallet.cs  HDWallet.Cardano.Tests.csproj  UnitTest1.cs
test/HDWallet.Core.Tests/: HDWallet.Core.Tests.csproj  HdWalletBaseTests.cs
test/HDWallet.Ed25519.Tests/: GenerateAccount.cs  GenerateCardanoHDWallet.cs  GenerateEd25519HDWallet.cs  GenerateHDWalletFromPath.cs  GeneratePolkadotHDWallet.cs  GeneratePrivateKey.cs  HDWallet.Ed25519.Tests.csproj  UnitTest1.cs
test/HDWallet.Ed25519.Tests/NEd25519/BIP32/: ExtKeyTests.cs
test/HDWallet.Ethereum.Tests/: GenerateEthereumAddresses.cs  HDWallet.Ethereum.Tests.csproj  UnitTest1.cs
test/HDWallet.FileCoin.Tests/: GenerateHDWallet.cs  GenerateWallet.cs  HDWallet.FileCoin.Tests.csproj
test/HDWallet.Polkadot.Tests/: GenerateCardanoHDWallet.cs  GeneratePolkadotHDWallet.cs  GeneratePolkadotWallet.cs  HDWallet.Polkadot.Tests.csproj
test/HDWallet.Secp256k1.Tests/: GenerateAccount.cs  GenerateAccountHDWallet.cs  GenerateHdWallet.cs  GeneratePrivateKey.cs  GenerateWallet.cs  HDWallet.Secp256k1.Tests.csproj
test/HDWallet.Secp256k1.Tests/Signature/: SignWithAccount.cs  SignWithPrivateKey.cs
test/HDWallet.Solana.Tests/: GenerateSolonaWallet.cs  HDWallet.Solana.Tests.csproj  UnitTest1.cs
test/HDWallet.Tests/: GenerateAccount.cs  GeneratePrivateKey.cs  HDWallet.Tests.csproj
test/HDWallet.Tests/Signature/: SignWithAccount.cs  SignWithPrivateKey.cs
test/HDWallet.Tezos.Tests/: GenerateAccountHDWallet.cs  HDWallet.Tezos.Tests.csproj
test/HDWallet.Tron.Tests/: EncodeAddress.cs  GenerateAccountHDWallet.cs  GenerateAddress.cs  GeneratePrivateKey.cs  GenerateWallet.cs  HDWallet.Tron.Tests.csproj
test/HDWallet.Tron.Tests/TronSignatureTests/: SignWithPrivateKey.cs
