<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <Title>HDWallet.Ed25519</Title>
    <Description></Description>
    <Version>0.1.5</Version>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/farukterzioglu/HDWallet</RepositoryUrl> 
    <PackageProjectUrl>https://github.com/farukterzioglu/HDWallet</PackageProjectUrl>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>HDWallet;Ed25519;Polkadot:Cardano;Blockchain</PackageTags>
    <PackageId>HDWallet.Ed25519</PackageId>
    
    <Authors>Faruk Terzioglu</Authors>
    <Company></Company>

  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="dotnetstandard-bip32-ft" Version="0.1.1" />
      <PackageReference Include="Ed25519" Version="1.0.0" />
      <PackageReference Include="Nethereum.Web3" Version="3.8.0" />
      <PackageReference Include="NBitcoin.Secp256k1" Version="1.0.1" />
      <PackageReference Include="NBitcoin" Version="5.0.27" />
      <PackageReference Include="HDWallet.Core" Version="0.1.5" />
  </ItemGroup>

</Project>
