<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HDWallet.Secp256k1\HDWallet.Secp256k1.csproj" />
    <PackageReference Include="SimpleBase" Version="2.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <Title>HDWallet.FileCoin</Title>
    <Description></Description>
    <Version>0.0.1</Version>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/farukterzioglu/HDWallet</RepositoryUrl> 
    <PackageProjectUrl>https://github.com/farukterzioglu/HDWallet</PackageProjectUrl>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>HDWallet;Secp256k1;FileCoin;Blockchain</PackageTags>
    <PackageId>HDWallet.FileCoin</PackageId>
    
    <Authors>Faruk Terzioglu</Authors>
    <Company></Company>
  </PropertyGroup>

</Project>
