<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HDWallet.Secp256k1\HDWallet.Secp256k1.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <Title>HDWallet.Avalanche</Title>
    <Description></Description>
    <Version>0.2.0</Version>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/farukterzioglu/HDWallet</RepositoryUrl> 
    <PackageProjectUrl>https://github.com/farukterzioglu/HDWallet</PackageProjectUrl>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>HDWallet;Secp256k1;Avalanche;Blockchain</PackageTags>
    <PackageId>HDWallet.Avalanche</PackageId>
    
    <Authors>Faruk Terzioglu</Authors>
    <Company></Company>
  </PropertyGroup>

</Project>
