<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Nethereum.Web3" Version="3.8.0" />
      <PackageReference Include="NBitcoin.Secp256k1" Version="1.0.1" />
      <PackageReference Include="NBitcoin" Version="5.0.27" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
