<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <Title>HDWallet.Secp256k1</Title>
    <Description></Description>
    <Version>0.2.0</Version>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/farukterzioglu/HDWallet</RepositoryUrl> 
    <PackageProjectUrl>https://github.com/farukterzioglu/HDWallet</PackageProjectUrl>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>HDWallet;Secp256k1;Bitcoin;Ethereum;Tron;Blockchain</PackageTags>
    <PackageId>HDWallet.Secp256k1</PackageId>
    
    <Authors>Faruk Terzioglu</Authors>
    <Company></Company>

  </PropertyGroup>

 <ItemGroup>
      <PackageReference Include="HDWallet.Core" Version="0.1.1" />
      <PackageReference Include="Nethereum.Web3" Version="3.8.0" />
      <PackageReference Include="NBitcoin.Secp256k1" Version="1.0.1" />
      <PackageReference Include="NBitcoin" Version="5.0.27" />
  </ItemGroup>
  
</Project>
